<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="title" content="jQuery Flipping Gallery by Pete R. | The Pete Design" />
	<link href='assets/css/flipping_gallery.css' rel='stylesheet' type='text/css'>
	
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/jquery.flipping_gallery.js"></script>
  <style>
    html {
      height: 100%;
    }
    body {
      background: url(img/background.png);
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
    }
    
    .wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #00B0FF;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
    }
    h2 {
      letter-spacing: 0px;
      color: rgba(255,255,255,0.65);
      font-weight: 100;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:20px 50px 10px;
      float: left;
      width: 100%;
      font-size: 60px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      margin: 0;
      padding-top: 25px;
      font-family: 'Noto Serif';
      font-style: italic;
      letter-spacing: 2px;
      text-transform: capitalize;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #0D2633;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .btn {
      width: 200px;
      color: #0D2633;
      border: none;
      margin-left: 10px;
      background: #00B0FF;
    }
    .btn:hover, .btn:hover {
      background: #00CDFF;
    } 
    /*change the sizes when you change the sixes of images*/
    .gallery {
      width: 500px;
      height: 333px;
      margin: 150px auto 100px;
    }
    
    .navigation {
      margin-bottom: 150px;
    }
    
    .fg-card, .fg-card > img {
      border: 2px solid transparent;
    }
    
	</style>
	<script>
	  $(document).ready( function() {
	    $(".gallery").flipping_gallery({
	      enableScroll: true,
	      autoplay: 2000
	    });
	    
	    $(".next").click(function() {
	      $(".gallery").flipForward();
	      return false;
	    });
	    $(".prev").click(function() {
	      $(".gallery").flipBackward();
	      return false;
	    });
	  });
		
	</script>
</head>
<body>
  <div class="wrapper">
	  <div class="main">
        <div class="gallery">
          <a href="#"><img src="assets/images/img/1.jpg"></a>
          <a href="#"><img src="assets/images/img/2.jpg"></a>
          <a href="#"><img src="assets/images/img/3.jpg"></a>
          <a href="#"><img src="assets/images/img/4.jpg"></a>
          <a href="#"><img src="assets/images/img/5.jpg"></a>
        </div>
        
        <!-- Optional -->
        <div class="navigation">
          <a href="#" class="btn prev">Previous</a>
          <a href="#" class="btn next">Next</a>
        </div>
    </div>
  </div>
</body>
</html>